<!DOCTYPE html>
<html>
<head>
    <title>Setembro Amarelo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #643494; /* Cor de fundo Roxo */
            color: #fc8304; /* Cor do texto laranja */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fc8304; /* Cor do título laranja */
        }
        h2 {
           color: #fc8304; /* Cor do título laranja */  
        }

        /* Adicione aqui as regras CSS específicas para o seu projeto */
    </style>
</head>
<body>
    <h1>Setembro Amarelo Proz</h1>
    <h2>Combate ao suícidio</h2>
    <p id="fraseAleatoria"></p>
    <button id="gerarFrase">Receba informações ou frases de apoio</button>

    <script>
        // Vetor de frases
        var frases = new Array(100);
        frases[0] = "Esta é a primeira frase.";
        frases[1] = "Aqui está outra frase.";
        // ... Adicione mais frases, se desejar ...

        // Função para gerar uma frase aleatória
        function gerarFraseAleatoria() {
            // Gera um número aleatório entre 0 e 99 (100 posições)
            var indiceAleatorio = Math.floor(Math.random() * 2);
                var fraseAleatoriaElement = document.getElementById("fraseAleatoria");
                fraseAleatoriaElement.textContent = frases[indiceAleatorio];
        }

        // Associa a função ao evento de clique do botão
        document.getElementById("gerarFrase").addEventListener("click", gerarFraseAleatoria);

        // Chama a função para exibir a primeira frase aleatória ao carregar a página
        gerarFraseAleatoria();
    </script>
</body>
</html>